{
  "author": "Travis Kaufman <travis.kaufman@gmail.com>",
  "name": "lipsum",
  "version": "2.0.0",
  "license": "MIT",
  "description": "Web service for lipsum.com",
  "keywords": [
    "Dummy Text",
    "Lorem Ipsum",
    "Lipsum",
    "Mock",
    "Fixtures"
  ],
  "engines": {
    "node": ">= 4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/traviskaufman/node-lipsum.git"
  },
  "bin": "./bin/lipsum",
  "preferGlobal": true,
  "main": "./lib/lipsum",
  "dependencies": {
    "argparse": "^1.0.3",
    "es6-promise": "^3.0.2",
    "object-assign": "^4.0.1",
    "stream-to-promise": "^1.1.0",
    "xml2js": "^0.4.15"
  },
  "devDependencies": {
    "@types/argparse": "^1.0.33",
    "@types/node": "^9.6.5",
    "@types/object-assign": "^4.0.30",
    "@types/xml2js": "^0.4.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.4.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.0",
    "memorystream": "^0.3.1",
    "mocha": "^5.1.0",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.0.0"
  },
  "scripts": {
    "ci": "npm run lint && npm run test",
    "lint": "tslint src/*.ts && jshint spec",
    "test": "mocha --require babel-core/register --require spec/boot spec/*.spec.js"
  }
}
