{
    "author": "Travis Kaufman <travis.kaufman@gmail.com>",
    "name": "node-lipsum",
    "version": "1.0.1",
    "description": "Web service for lipsum.com",
    "keywords": [
        "Dummy Text",
        "Lorem Ipsum",
        "Lipsum",
        "Mock",
        "Fixtures"
    ],
    "engines": {
        "node": ">= 4.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/traviskaufman/node-lipsum"
    },
    "license": "LGPL-3.0-or-later",
    "bin": "./bin/node-lipsum",
    "preferGlobal": true,
    "main": "./lib/lipsum",
    "dependencies": {
        "coffeescript": "1.x.x",
        "argparse": "0.1.x",
        "xml2js": "0.1.x"
    },
    "devDependencies": {
        "jasmine-node": "1.14.6",
        "shelljs": "0.0.x",
        "coffeelint": "0.4.x",
        "coffeedoc": "0.2.x"
    },
    "scripts": {
        "test": "cake test"
    }
}
